<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donation.Application\Donation.Application.csproj" />
    <ProjectReference Include="..\Donation.Domain\Donation.Domain.csproj" />
  </ItemGroup>

</Project>
