# observabilidade-fullstack

./: .gitignore  docker-compose.yml
Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Auth/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
Auth/Auth.API/Models/: LoginModel.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/DTOs/: LoginDTO.cs
Auth/Auth.Domain/DTOs/Response/: LoginResponseDTO.cs
Auth/Auth.Domain/Intefaces/: ITokenService.cs
Donation/Donation.Domain/: Donation.Domain.csproj
Donation/Donation.Domain/DTOs/: DonationDTO.cs
Donation/Donation.Domain/Enums/: DonationType.cs
Donation/Donation.Domain/Intefaces/: IDonationService.cs
Donation/Donation.Domain/Intefaces/Repositories/: IRepository.cs
Donor/Donor.API/: Dockerfile  Donor.API.csproj  Program.cs  appsettings.json
Donor/Donor.API/Controllers/: DonorController.cs
Donor/Donor.API/Mappers/: DonorMappingConfigurations.cs
Donor/Donor.API/Middleware/: ExceptionHandlingMiddleware.cs
Donor/Donor.API/Properties/: launchSettings.json
Donor/Donor.CrossCutting/: Donor.CrossCutting.csproj
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Gateway.API.sln  Program.cs  appsettings.json
Gateway/Gateway.API/Controllers/: AuthController.cs  DonationController.cs  DonorController.cs
Gateway/Gateway.API/Extensions/: CustomInvalidModelError.cs
Gateway/Gateway.API/Mappers/: AuthMappingConfigurations.cs  DonationMappingConfigurations.cs  DonorMappingConfigurations.cs  MappingConfigurations.cs
Gateway/Gateway.API/Middleware/: ErrorHandlingGatewayMiddleware.cs
Gateway/Gateway.API/Models/Donation/: DonationModel.cs
Gateway/Gateway.API/Models/Donor/: DonorModel.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.API/Resources/: ApiMessage.Designer.cs  ApiMessage.resx
Gateway/Gateway.API/Validators/: AddressModelValidator.cs  DonationModelValidator.cs  DonorModelValidator.cs  LoginModelValidator.cs
Observability/: loki-config.yml  prometheus.yml  (+1 more)
Stack ElasticSearch/Auth/Auth.Application/: Auth.Application.csproj
Stack ElasticSearch/Auth/Auth.Application/Services/: AuthService.cs
Stack ElasticSearch/Auth/Auth.Domain/: Auth.Domain.csproj
Stack ElasticSearch/Auth/Auth.Domain/DTOs/Response/: LoginResponseDTO.cs
Stack ElasticSearch/Auth/Auth.Domain/Entities/: User.cs
Stack ElasticSearch/Auth/Auth.Domain/Intefaces/: IAuthService.cs
Stack ElasticSearch/Auth/Auth.Domain/Intefaces/Repositories/: IUnitOfWork.cs
Stack ElasticSearch/Auth/Auth.Domain/Settings/: AuthSettings.cs
Stack ElasticSearch/Donation/Donation.API/: Dockerfile  Donation.API.csproj  Donation.API.sln  Program.cs  appsettings.json
Stack ElasticSearch/Donation/Donation.API/Middleware/: ExceptionHandlingMiddleware.cs
Stack ElasticSearch/Donation/Donation.API/Properties/: launchSettings.json
Stack ElasticSearch/Donation/Donation.CrossCutting/: Donation.CrossCutting.csproj
Stack ElasticSearch/Donation/Donation.CrossCutting/IoC/: PipelineExtensions.cs
Stack ElasticSearch/Donation/Donation.Domain/: Donation.Domain.csproj
Stack ElasticSearch/Donation/Donation.Domain/Entities/: Donation.cs
Stack ElasticSearch/Donation/Donation.Domain/Intefaces/Repositories/: IUnitOfWork.cs
Stack ElasticSearch/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json
Stack ElasticSearch/Gateway/Gateway.API/Controllers/: DonorController.cs
Stack ElasticSearch/Gateway/Gateway.API/Mappers/: AuthMappingConfigurations.cs  DonationMappingConfigurations.cs
Stack ElasticSearch/Gateway/Gateway.API/Models/Auth/: LoginModel.cs
Stack ElasticSearch/Gateway/Gateway.API/Models/Donation/: DonationModel.cs
Stack ElasticSearch/Gateway/Gateway.API/Models/Donor/: DonorModel.cs
Stack ElasticSearch/Gateway/Gateway.API/Models/Donor/Classes/: AddressModel.cs
Stack ElasticSearch/Gateway/Gateway.API/Validators/: AddressModelValidator.cs  DonorModelValidator.cs
Stack ElasticSearch/Gateway/Gateway.Domain/: Gateway.Domain.csproj
Stack ElasticSearch/Gateway/Gateway.Domain/DTOs/: DonationDTO.cs
Stack ElasticSearch/Gateway/Gateway.Domain/DTOs/MicroApiClient/Request/: ApiGetRequest.cs  ApiPostRequest.cs
Stack ElasticSearch/Gateway/Gateway.Domain/DTOs/Response/: AddressResponseDTO.cs  DonationResponseDTO.cs  DonorResponseDTO.cs
Stack ElasticSearch/Gateway/Gateway.Domain/Enums/: BloodType.cs  DonationType.cs  Gender.cs
Stack ElasticSearch/Gateway/Gateway.Domain/Interfaces/: IDonorService.cs
Stack ElasticSearch/Gateway/Gateway.Domain/Interfaces/Http/: IMicroApiClient.cs
Stack ElasticSearch/Gateway/Gateway.Domain/Interfaces/Integration/: IAuthIntegrationService.cs  IDonationIntegrationService.cs  IDonorIntegrationService.cs
Stack ElasticSearch/Gateway/Gateway.Domain/Settings/: IntegrationSettings.cs
Stack ElasticSearch/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
Stack ElasticSearch/Gateway/Gateway.Infrastructure/Integrations/Resource/: IntegrationMessage.Designer.cs  IntegrationMessage.resx
Stack OpenTelemetry/Donor/Donor.Application/: Donor.Application.csproj
Stack OpenTelemetry/Donor/Donor.Application/Services/: DonorService.cs
Stack OpenTelemetry/Donor/Donor.Domain/: Donor.Domain.csproj
Stack OpenTelemetry/Donor/Donor.Domain/DTOs/: AddressDTO.cs
Stack OpenTelemetry/Donor/Donor.Domain/DTOs/Response/: AddressResponseDTO.cs  DonorResponseDTO.cs
Stack OpenTelemetry/Donor/Donor.Domain/Entities/: Donor.cs
Stack OpenTelemetry/Donor/Donor.Domain/Enums/: BloodType.cs
Stack OpenTelemetry/Donor/Donor.Domain/Intefaces/: IDonorService.cs
Stack OpenTelemetry/Donor/Donor.Domain/Intefaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Stack OpenTelemetry/Gateway/Gateway.Domain/: Gateway.Domain.csproj
Stack OpenTelemetry/Gateway/Gateway.Domain/DTOs/: AddressDTO.cs  DonorDTO.cs  LoginDTO.cs
Stack OpenTelemetry/Gateway/Gateway.Domain/Enums/: RhFactor.cs
Stack OpenTelemetry/Gateway/Gateway.Domain/Exceptions/: HttpRequestFailGatewayException.cs
(+159 files in other folders)
