<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donor.Application\Donor.Application.csproj" />
    <ProjectReference Include="..\Donor.Domain\Donor.Domain.csproj" />
  </ItemGroup>

</Project>
