<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Domain\Gateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Integrations\Resource\IntegrationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntegrationMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Integrations\Resource\IntegrationMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IntegrationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
